{"version":2,"width":50,"height":24,"timestamp":1761743389,"command":"cbonsai -s 92 -l -t 0.001","env":{"SHELL":"/usr/bin/zsh"},"theme":{"fg":"#cdd6f4","bg":"#1e1e2e","palette":"#45475a:#f38ba8:#a6e3a1:#f9e2af:#89b4fa:#f5c2e7:#94e2d5:#bac2de:#585b70:#f38ba8:#a6e3a1:#f9e2af:#89b4fa:#f5c2e7:#94e2d5:#a6adc8"}}
[0.002, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;24r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[?25l"]
[0.002, "o", "\u001b[39;49m\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J"]
[0.002, "o", "\u001b[20;26H\u001b[33m/~\u001b[21;11H"]
[0.002, "o", "\u001b(B\u001b[0;1m\u001b[90m:\u001b[92m___________\u001b[93m./~~~\\.\u001b[92m___________\u001b[90m:\u001b[22;11H \\\u001b[27X\u001b[22;40H/ \u001b[23;11H"]
[0.002, "o", "  \\_________________________/ \u001b[24;11H  (_)\u001b[21X\u001b[24;37H"]
[0.002, "o", "(_)\u001b[20;28H"]
[0.002, "o", "\u001b[39m\u001b(B\u001b[m"]
[0.005, "o", "\b\b\u001b[33m//~\u001b[39m\u001b(B\u001b[m"]
[0.006, "o", "\u001b[A\u001b[33m|/\u001b[39m\u001b(B\u001b[m"]
[0.007, "o", "\b\b\u001b[33m/~\u001b[39m\u001b(B\u001b[m"]
[0.008, "o", "\u001b[20d\b\b\u001b(B\u001b[0;1m\u001b[93m\\\u001b[39m\u001b(B\u001b[m"]
[0.009, "o", "\u001b[33m\\_\u001b[39m\u001b(B\u001b[m"]
[0.01, "o", "\b\b\u001b(B\u001b[0;1m\u001b[93m\\_\u001b[39m\u001b(B\u001b[m"]
[0.011, "o", "\b\b\b\b\u001b(B\u001b[0;1m\u001b[93m\\_\u001b[39m\u001b(B\u001b[m"]
[0.012, "o", "\b\u001b[33m\\_\u001b[39m\u001b(B\u001b[m"]
[0.013, "o", "\u001b[A\b\b\u001b(B\u001b[0;1m\u001b[93m/|\u001b[39m\u001b(B\u001b[m"]
[0.014, "o", "\u001b[20d\b"]
[0.015, "o", "\b\u001b(B\u001b[0;1m\u001b[93m_\u001b[39m\u001b(B\u001b[m"]
[0.017, "o", "\b\b\b\b\u001b[33m\\_\u001b[39m\u001b(B\u001b[m"]
[0.018, "o", "\b\u001b[33m\\_\u001b[39m\u001b(B\u001b[m"]
[0.019, "o", "\u001b[A\b\b\b\b\u001b[33m\\|\u001b[39m\u001b(B\u001b[m"]
[0.02, "o", "\b\b\b\u001b[33m\\_\u001b[39m\u001b(B\u001b[m"]
[0.021, "o", "\b\b\b\u001b[33m\\_\u001b[39m\u001b(B\u001b[m"]
[0.022, "o", "\b\u001b[33m\\_\u001b[39m\u001b(B\u001b[m"]
[0.023, "o", "\u001b[A\b\b\b\u001b[33m\\|\u001b[39m\u001b(B\u001b[m"]
[0.024, "o", "\b\u001b[33m_\u001b[39m\u001b(B\u001b[m"]
[0.025, "o", "\u001b[A\b\b\u001b[33m/|\u001b[39m\u001b(B\u001b[m"]
[0.027, "o", "\b\b\u001b[33m\\_\u001b[39m\u001b(B\u001b[m"]
[0.028, "o", "\u001b[A\b\b\b\u001b(B\u001b[0;1m\u001b[93m\\|\u001b[39m\u001b(B\u001b[m"]
[0.029, "o", "\b\b\b\b\u001b[33m\\_\u001b[39m\u001b(B\u001b[m"]
[0.03, "o", "\b\b\b\b\u001b[33m\\_\u001b[39m\u001b(B\u001b[m"]
[0.031, "o", "\b\b\b\u001b(B\u001b[0;1m\u001b[93m\\_\u001b[39m\u001b(B\u001b[m"]
[0.032, "o", "\u001b[A\b\u001b(B\u001b[0;1m\u001b[93m/\u001b[39m\u001b(B\u001b[m"]
[0.033, "o", "\b\b\b\u001b[33m\\_\u001b[39m\u001b(B\u001b[m"]
[0.034, "o", "\u001b[13G\u001b[92m&\u001b[39m\u001b(B\u001b[m"]
[0.036, "o", "\u001b[A\u001b[92m&\u001b[39m\u001b(B\u001b[m"]
[0.037, "o", "\u001b[92m&\u001b[39m\u001b(B\u001b[m"]
[0.038, "o", "\u001b[A\b\u001b[32m&\u001b[39m\u001b(B\u001b[m"]
[0.039, "o", "\b\b\u001b[32m&\u001b[39m\u001b(B\u001b[m"]
[0.04, "o", "\b\b\u001b[32m&\u001b[39m\u001b(B\u001b[m"]
[0.041, "o", "\u001b[14d\b\b\u001b[92m&\u001b[39m\u001b(B\u001b[m"]
[0.042, "o", "\u001b[32m&\u001b[39m\u001b(B\u001b[m"]
[0.044, "o", "\b\u001b[92m&\u001b[39m\u001b(B\u001b[m"]
[0.045, "o", "\b"]
[0.046, "o", "\u001b[15;15H\u001b(B\u001b[0;1m\u001b[93m\\_\u001b[39m\u001b(B\u001b[m"]
[0.047, "o", "\u001b[12G\u001b[92m&\u001b[39m\u001b(B\u001b[m"]
[0.048, "o", "\u001b[C"]
[0.049, "o", "\b\b\u001b[32m&\u001b[39m\u001b(B\u001b[m"]
[0.05, "o", "\u001b[A\u001b[C\u001b[32m&\u001b[39m\u001b(B\u001b[m"]
[0.051, "o", "\u001b[A\u001b[C"]
[0.052, "o", "\u001b[16d\b\u001b[92m&\u001b[39m\u001b(B\u001b[m"]
[0.053, "o", "\u001b[A\b\u001b[32m&\u001b[39m\u001b(B\u001b[m"]
[0.055, "o", "\u001b[16;12H\u001b[92m&\u001b[39m\u001b(B\u001b[m"]
[0.056, "o", "\u001b[16G"]
[0.057, "o", "\u001b[A\b\b\b\u001b(B\u001b[0;1m\u001b[93m\\_\u001b[39m\u001b(B\u001b[m"]
[0.058, "o", "\u001b[16;12H\u001b(B\u001b[0;1m\u001b[92m&\u001b[39m\u001b(B\u001b[m"]
[0.059, "o", "\u001b[A\b\b\u001b[32m&\u001b[39m\u001b(B\u001b[m"]
[0.06, "o", "\u001b[16;13H\u001b(B\u001b[0;1m\u001b[32m&\u001b[39m\u001b(B\u001b[m"]
[0.061, "o", "\b\b\u001b[32m&\u001b[39m\u001b(B\u001b[m"]
[0.062, "o", "\b\b\u001b[92m&\u001b[39m\u001b(B\u001b[m"]
[0.063, "o", "\b\u001b[32m&\u001b[39m\u001b(B\u001b[m"]
[0.065, "o", "\u001b[92m&\u001b[39m\u001b(B\u001b[m"]
[0.066, "o", "\b\b\u001b[92m&\u001b[39m\u001b(B\u001b[m"]
[0.067, "o", "\u001b[14;13H\u001b[33m/|\u001b[39m\u001b(B\u001b[m"]
[0.068, "o", "\b\u001b[32m&\u001b[39m\u001b(B\u001b[m"]
[0.07, "o", "\u001b[15d\b\u001b(B\u001b[0;1m\u001b[32m&\u001b[39m\u001b(B\u001b[m"]
[0.071, "o", "\u001b[13;12H\u001b[92m&\u001b[39m\u001b(B\u001b[m"]
[0.073, "o", "\b\u001b[32m&\u001b[39m\u001b(B\u001b[m"]
[0.074, "o", "\u001b[15G\u001b[92m&\u001b[39m\u001b(B\u001b[m"]
[0.075, "o", "\u001b[A\b\b\u001b[92m&\u001b[39m\u001b(B\u001b[m"]
[0.076, "o", "\u001b[14;11H\u001b(B\u001b[0;1m\u001b[93m&\u001b[39m\u001b(B\u001b[m"]
[0.077, "o", "\u001b[A\b\b\u001b[32m&\u001b[39m\u001b(B\u001b[m"]
[0.078, "o", "\u001b[14;12H\u001b[32m&\u001b[39m\u001b(B\u001b[m"]
[0.079, "o", "\u001b[A\b\b\u001b[32m&\u001b[39m\u001b(B\u001b[m"]
[0.08, "o", "\b\b\b\u001b(B\u001b[0;1m\u001b[93m&\u001b[39m\u001b(B\u001b[m"]
[0.082, "o", "\u001b[A\b\u001b(B\u001b[0;1m\u001b[32m&\u001b[39m\u001b(B\u001b[m"]
[0.083, "o", "\u001b[13d\b\u001b[33m&\u001b[39m\u001b(B\u001b[m"]
[0.084, "o", "\b\b\b\u001b[33m&\u001b[39m\u001b(B\u001b[m"]
[0.085, "o", "\u001b[18;30H\u001b(B\u001b[0;1m\u001b[93m|/\u001b[39m\u001b(B\u001b[m"]
[0.086, "o", "\b\u001b[33m/~\u001b[39m\u001b(B\u001b[m"]
[0.087, "o", "\u001b[A\b\u001b[33m|/\u001b[39m\u001b(B\u001b[m"]
[0.088, "o", "\u001b[33m/~\u001b[39m\u001b(B\u001b[m"]
[0.089, "o", "\u001b[A\b\b\b\u001b(B\u001b[0;1m\u001b[93m\\|\u001b[39m\u001b(B\u001b[m"]
[0.09, "o", "\b\u001b[33m/~\u001b[39m\u001b(B\u001b[m"]
[0.092, "o", "\u001b[A\b\b\u001b[33m/|\\\u001b[39m\u001b(B\u001b[m"]
[0.093, "o", "\b\b\u001b(B\u001b[0;1m\u001b[93m/~\u001b[39m\u001b(B\u001b[m"]
[0.094, "o", "\u001b[A\b\b\u001b(B\u001b[0;1m\u001b[93m/|\\\u001b[39m\u001b(B\u001b[m"]
[0.095, "o", "\u001b[A\b\b\u001b(B\u001b[0;1m\u001b[93m|/\u001b[39m\u001b(B\u001b[m"]
[0.096, "o", "\u001b[A\b\b\b\u001b(B\u001b[0;1m\u001b[93m\\|\u001b[39m\u001b(B\u001b[m"]
[0.097, "o", "\u001b[A\b\b\u001b(B\u001b[0;1m\u001b[93m/|\\\u001b[39m\u001b(B\u001b[m"]
[0.099, "o", "\b\b\u001b[33m/~\u001b[39m\u001b(B\u001b[m"]
[0.1, "o", "\b\b\u001b(B\u001b[0;1m\u001b[93m/~\u001b[39m\u001b(B\u001b[m"]
[0.101, "o", "\u001b[A\b\b\b\u001b[33m\\|\u001b[39m\u001b(B\u001b[m"]
[0.102, "o", "\u001b[A\b\b\u001b(B\u001b[0;1m\u001b[93m/|\\\u001b[39m\u001b(B\u001b[m"]
[0.103, "o", "\b\u001b(B\u001b[0;1m\u001b[93m_/\u001b[39m\u001b(B\u001b[m"]
[0.104, "o", "\b\b\u001b[33m_/\u001b[39m\u001b(B\u001b[m"]
[0.105, "o", "\u001b[A\u001b[33m/\u001b[39m\u001b(B\u001b[m"]
[0.106, "o", "\u001b[33m_/\u001b[39m\u001b(B\u001b[m"]
[0.107, "o", "\u001b[A\b\u001b(B\u001b[0;1m\u001b[93m/\u001b[39m\u001b(B\u001b[m"]
[0.108, "o", "\u001b[A\b\u001b(B\u001b[0;1m\u001b[93m/|\u001b[39m\u001b(B\u001b[m"]
[0.11, "o", "\u001b[7d\b\b\u001b[33m/\u001b[39m\u001b(B\u001b[m"]
[0.111, "o", "\b\u001b(B\u001b[0;1m\u001b[93m_/\u001b[39m\u001b(B\u001b[m"]
[0.112, "o", "\b\u001b[92m&\u001b[39m\u001b(B\u001b[m"]
[0.113, "o", "\u001b[92m&\u001b[39m\u001b(B\u001b[m"]
[0.114, "o", "\u001b[8;41H\u001b[92m&\u001b[39m\u001b(B\u001b[m"]
[0.115, "o", "\u001b[A\b\u001b[32m&\u001b[39m\u001b(B\u001b[m"]
[0.116, "o", "\b\b\u001b[32m&\u001b[39m\u001b(B\u001b[m"]
[0.117, "o", "\u001b[A\b\u001b[32m&\u001b[39m\u001b(B\u001b[m"]
[0.118, "o", "\u001b[8;42H"]
[0.119, "o", "\b\u001b(B\u001b[0;1m\u001b[32m&\u001b[39m\u001b(B\u001b[m"]
[0.121, "o", "\u001b[92m&\u001b[39m\u001b(B\u001b[m"]
[0.122, "o", "\u001b[9;40H\u001b[92m&\u001b[39m\u001b(B\u001b[m"]
[0.123, "o", "\u001b[7;42H\u001b[33m_/\u001b[39m\u001b(B\u001b[m"]
[0.124, "o", "\u001b[A \u001b[92m&\u001b[39m\u001b(B\u001b[m"]
[0.125, "o", "\u001b[7d\u001b[92m&\u001b[39m\u001b(B\u001b[m"]
[0.126, "o", "\u001b[A\b\u001b[32m&\u001b[39m\u001b(B\u001b[m"]
[0.127, "o", "\u001b[7d\b\b\u001b[32m&\u001b[39m\u001b(B\u001b[m"]
[0.128, "o", "\u001b(B\u001b[0;1m\u001b[32m&\u001b[39m\u001b(B\u001b[m"]
[0.129, "o", " \u001b[92m&\u001b[39m\u001b(B\u001b[m"]
[0.13, "o", "\u001b[8d\u001b(B\u001b[0;1m\u001b[32m&\u001b[39m\u001b(B\u001b[m"]
[0.132, "o", "\u001b[6;47H\u001b[92m&\u001b[39m\u001b(B\u001b[m"]
[0.133, "o", "\b\b\u001b[92m&\u001b[39m\u001b(B\u001b[m"]
[0.134, "o", "\u001b[7;43H\u001b(B\u001b[0;1m\u001b[93m_/\u001b[39m\u001b(B\u001b[m"]
[0.135, "o", "\u001b[6;47H"]
[0.136, "o", "\u001b[7d"]
[0.137, "o", "\u001b[A\b\b\u001b[32m&\u001b[39m\u001b(B\u001b[m"]
[0.138, "o", "\u001b[7d\u001b[32m&\u001b[39m\u001b(B\u001b[m"]
[0.139, "o", "\b\u001b[92m&\u001b[39m\u001b(B\u001b[m"]
[0.14, "o", "\u001b[32m&\u001b[39m\u001b(B\u001b[m"]
[0.141, "o", "\u001b[C"]
[0.142, "o", "\b\b\b\b\u001b[92m&\u001b[39m\u001b(B\u001b[m"]
[0.144, "o", "\u001b[8;43H\u001b[33m/\u001b[39m\u001b(B\u001b[m"]
[0.145, "o", "\u001b[9d\u001b[32m&\u001b[39m\u001b(B\u001b[m"]
[0.146, "o", "\u001b[7d\b\b\u001b[32m&\u001b[39m\u001b(B\u001b[m"]
[0.147, "o", "\u001b[A\u001b[32m&\u001b[39m\u001b(B\u001b[m"]
[0.148, "o", "\u001b[7d\b\u001b[92m&\u001b[39m\u001b(B\u001b[m"]
[0.149, "o", "\u001b[A\u001b[C"]
[0.15, "o", "\b\b\b\u001b(B\u001b[0;1m\u001b[92m&\u001b[39m\u001b(B\u001b[m"]
[0.151, "o", "\u001b[A\b\b\b\b\u001b[92m&\u001b[39m\u001b(B\u001b[m"]
[0.152, "o", "\u001b[7;44H\u001b[33m&\u001b[39m\u001b(B\u001b[m"]
[0.154, "o", "\u001b[8d\b\u001b[32m&\u001b[39m\u001b(B\u001b[m"]
[0.155, "o", "\u001b[A\u001b[32m&\u001b[39m\u001b(B\u001b[m"]
[0.156, "o", "\u001b[8d\b"]
[0.157, "o", "\u001b[A\u001b(B\u001b[0;1m\u001b[93m&\u001b[39m\u001b(B\u001b[m"]
[0.158, "o", "\u001b[8d\b\u001b(B\u001b[0;1m\u001b[32m&\u001b[39m\u001b(B\u001b[m"]
[0.159, "o", "\u001b[6d\u001b[33m&\u001b[39m\u001b(B\u001b[m"]
[0.16, "o", "\u001b[33m&\u001b[39m\u001b(B\u001b[m"]
[0.161, "o", "\u001b[9;36H\u001b[33m/~\u001b[39m\u001b(B\u001b[m"]
[0.162, "o", "\u001b[A\b\u001b(B\u001b[0;1m\u001b[93m|/\u001b[39m\u001b(B\u001b[m"]
[0.164, "o", "\u001b[A\b\b\u001b[33m/|\\\u001b[39m\u001b(B\u001b[m"]
[0.165, "o", "\u001b[A\b\b\b\b\u001b[33m\\|\u001b[39m\u001b(B\u001b[m"]
[0.166, "o", "\u001b[7d\b\u001b[92m&\u001b[39m\u001b(B\u001b[m"]
[0.167, "o", "\b\b\b\u001b[92m&\u001b[39m\u001b(B\u001b[m"]
[0.168, "o", "\u001b[A\b\b\b\u001b[92m&\u001b[39m\u001b(B\u001b[m"]
[0.169, "o", "\b\u001b(B\u001b[0;1m\u001b[32m&\u001b[39m\u001b(B\u001b[m"]
[0.17, "o", "\u001b[7d\b\u001b[32m&\u001b[39m\u001b(B\u001b[m"]
[0.172, "o", "\u001b[A\b\u001b[92m&\u001b[39m\u001b(B\u001b[m"]
[0.173, "o", "\u001b[32m&\u001b[39m\u001b(B\u001b[m"]
[0.175, "o", "\u001b[A\b\b\b\u001b[92m&\u001b[39m\u001b(B\u001b[m"]
[0.176, "o", "\u001b[92m&\u001b[39m\u001b(B\u001b[m"]
[0.177, "o", "\u001b[6;35H\u001b[33m/~\u001b[39m\u001b(B\u001b[m"]
[0.178, "o", "\b\b\u001b[92m&\u001b[39m\u001b(B\u001b[m"]
[0.179, "o", "\u001b[C\u001b[92m&\u001b[39m\u001b(B\u001b[m"]
[0.18, "o", "\b\u001b[32m&\u001b[39m\u001b(B\u001b[m"]
[0.181, "o", "\u001b[7d\b\b\u001b[32m&\u001b[39m\u001b(B\u001b[m"]
[0.182, "o", "\u001b[8d\b\u001b[32m&\u001b[39m\u001b(B\u001b[m"]
[0.183, "o", "\u001b[6;38H\u001b[92m&\u001b[39m\u001b(B\u001b[m"]
[0.184, "o", "\u001b[A\b\b\u001b[32m&\u001b[39m\u001b(B\u001b[m"]
[0.186, "o", "\u001b[6;40H\u001b[92m&\u001b[39m\u001b(B\u001b[m"]
[0.187, "o", "\u001b[92m&\u001b[39m\u001b(B\u001b[m"]
[0.188, "o", "\u001b[6;34H\u001b[33m/~\u001b[39m\u001b(B\u001b[m"]
[0.189, "o", "\b\b\u001b[92m&\u001b[39m\u001b(B\u001b[m"]
[0.19, "o", "\u001b[7d\b\u001b(B\u001b[0;1m\u001b[32m&\u001b[39m\u001b(B\u001b[m"]
[0.191, "o", "\u001b[A\b\b\u001b(B\u001b[0;1m\u001b[32m&\u001b[39m\u001b(B\u001b[m"]
[0.192, "o", "\b\u001b[32m&\u001b[39m\u001b(B\u001b[m"]
[0.193, "o", "\b\b\u001b[92m&\u001b[39m\u001b(B\u001b[m"]
[0.194, "o", "\u001b[C"]
[0.196, "o", "\b\b\b\u001b[92m&\u001b[39m\u001b(B\u001b[m"]
[0.197, "o", "\u001b[A\b\b\b\u001b[92m&\u001b[39m\u001b(B\u001b[m"]
[0.198, "o", "\u001b[6;35H\u001b(B\u001b[0;1m\u001b[93m/~\u001b[39m\u001b(B\u001b[m"]
[0.199, "o", "\u001b[7d"]
[0.2, "o", "\u001b[A\b\b\b\u001b[32m&\u001b[39m\u001b(B\u001b[m"]
[0.201, "o", "\b"]
[0.202, "o", "\b\u001b[92m&\u001b[39m\u001b(B\u001b[m"]
[0.203, "o", "\u001b[A\b\u001b(B\u001b[0;1m\u001b[32m&\u001b[39m\u001b(B\u001b[m"]
[0.204, "o", "\u001b[6;30H\u001b[92m&\u001b[39m\u001b(B\u001b[m"]
[0.205, "o", "\u001b[C\u001b(B\u001b[0;1m\u001b[92m&\u001b[39m\u001b(B\u001b[m"]
[0.207, "o", "\u001b[35G\u001b[33m&\u001b[39m\u001b(B\u001b[m"]
[0.208, "o", "\b"]
[0.209, "o", "\u001b[A\b\u001b[32m&\u001b[39m\u001b(B\u001b[m"]
[0.21, "o", "\b\b\u001b[32m&\u001b[39m\u001b(B\u001b[m"]
[0.211, "o", "\u001b[6;36H"]
[0.212, "o", "\b\u001b[32m&\u001b[39m\u001b(B\u001b[m"]
[0.213, "o", "\u001b(B\u001b[0;1m\u001b[93m&\u001b[39m\u001b(B\u001b[m"]
[0.214, "o", "\u001b(B\u001b[0;1m\u001b[93m&\u001b[39m\u001b(B\u001b[m"]
[0.216, "o", "\u001b[11d\b\b\u001b(B\u001b[0;1m\u001b[93m|\\\u001b[39m\u001b(B\u001b[m"]
[0.217, "o", "\b\b\u001b(B\u001b[0;1m\u001b[93m/~\u001b[39m\u001b(B\u001b[m"]
[0.218, "o", "\b\u001b[33m/~\u001b[39m\u001b(B\u001b[m"]
[0.219, "o", "\u001b[A\b\b\b\b\u001b[33m\\\\|\u001b[39m\u001b(B\u001b[m"]
[0.22, "o", "\u001b[A\b\b\b\u001b[33m\\|\u001b[39m\u001b(B\u001b[m"]
[0.221, "o", "\u001b[A\b\b\u001b[33m/|\\\u001b[39m\u001b(B\u001b[m"]
[0.222, "o", "\u001b[A\b\b\u001b(B\u001b[0;1m\u001b[93m|/\u001b[39m\u001b(B\u001b[m"]
[0.223, "o", "\u001b[A\b\u001b(B\u001b[0;1m\u001b[93m|/\u001b[39m\u001b(B\u001b[m"]
[0.224, "o", "\u001b[A\b\u001b(B\u001b[0;1m\u001b[93m|/\u001b[39m\u001b(B\u001b[m"]
[0.225, "o", "\u001b[C"]
[0.226, "o", "\b\b\b\u001b[92m&\u001b[39m\u001b(B\u001b[m"]
[0.229, "o", "\b\u001b(B\u001b[0;1m\u001b[32m&\u001b[39m\u001b(B\u001b[m"]
[0.23, "o", "\u001b[A\u001b[32m&\u001b[39m\u001b(B\u001b[m"]
[0.231, "o", "\u001b[A\u001b[32m&\u001b[39m\u001b(B\u001b[m"]
[0.232, "o", "\u001b[5;37H\u001b[92m&\u001b[39m\u001b(B\u001b[m"]
[0.233, "o", "\u001b[32m&\u001b[39m\u001b(B\u001b[m"]
[0.234, "o", "\b\b\b\b\u001b[92m&\u001b[39m\u001b(B\u001b[m"]
[0.235, "o", "\u001b[A\b\b\b\u001b[92m&\u001b[39m\u001b(B\u001b[m"]
[0.236, "o", "\u001b[5;40H\u001b(B\u001b[0;1m\u001b[93m~\u001b[39m\u001b(B\u001b[m"]
[0.238, "o", "\b\b\u001b[92m&\u001b[39m\u001b(B\u001b[m"]
[0.239, "o", "\u001b[C\u001b[92m&\u001b[39m\u001b(B\u001b[m"]
[0.24, "o", "\u001b[A\u001b[32m&\u001b[39m\u001b(B\u001b[m"]
[0.241, "o", "\u001b[6d\b\u001b(B\u001b[0;1m\u001b[32m&\u001b[39m\u001b(B\u001b[m"]
[0.242, "o", "\u001b[A\b\b\u001b(B\u001b[0;1m\u001b[32m&\u001b[39m\u001b(B\u001b[m"]
[0.243, "o", "\b\b\b\b\u001b[92m&\u001b[39m\u001b(B\u001b[m"]
[0.244, "o", "\u001b[32m&\u001b[39m\u001b(B\u001b[m"]
[0.245, "o", "\b\b\b\b\u001b(B\u001b[0;1m\u001b[92m&\u001b[39m\u001b(B\u001b[m"]
[0.246, "o", "\u001b[C"]
[0.247, "o", "\u001b[4;40H\u001b(B\u001b[0;1m\u001b[93m|/\u001b[39m\u001b(B\u001b[m"]
[0.249, "o", "\b\b\u001b[92m&\u001b[39m\u001b(B\u001b[m"]
[0.25, "o", "\b"]
[0.251, "o", "\u001b[5d"]
[0.252, "o", "\u001b[6d\b\u001b[32m&\u001b[39m\u001b(B\u001b[m"]
[0.253, "o", "\u001b[A\u001b[C\u001b[92m&\u001b[39m\u001b(B\u001b[m"]
[0.254, "o", "\u001b[6d\u001b[32m&\u001b[39m\u001b(B\u001b[m"]
[0.255, "o", "\u001b[A\b\b\b\b"]
[0.256, "o", "\u001b[A\u001b[92m&\u001b[39m\u001b(B\u001b[m"]
[0.257, "o", "\u001b[A\u001b[C\u001b[33m|/\u001b[39m\u001b(B\u001b[m"]
[0.258, "o", "\u001b[4d"]
[0.26, "o", "\b\b\u001b[32m&\u001b[39m\u001b(B\u001b[m"]
[0.261, "o", "\u001b[A\u001b[32m&\u001b[39m\u001b(B\u001b[m"]
[0.262, "o", "\u001b[A\b\b\b\u001b[92m&\u001b[39m\u001b(B\u001b[m"]
[0.263, "o", "\u001b[3d\u001b[32m&\u001b[39m\u001b(B\u001b[m"]
[0.264, "o", "\u001b[A\b\b\b\u001b[92m&\u001b[39m\u001b(B\u001b[m"]
[0.265, "o", "\u001b[3d\b\u001b[92m&\u001b[39m\u001b(B\u001b[m"]
[0.266, "o", "\u001b[33m&\u001b[39m\u001b(B\u001b[m"]
[0.267, "o", "\b\u001b[32m&\u001b[39m\u001b(B\u001b[m"]
[0.268, "o", "\u001b(B\u001b[0;1m\u001b[32m&\u001b[39m\u001b(B\u001b[m"]
[0.27, "o", "\u001b[C"]
[0.271, "o", "\b\b\b\b\u001b[33m&\u001b[39m\u001b(B\u001b[m"]
[0.272, "o", "\u001b[C"]
[0.273, "o", "\b\b\b\u001b(B\u001b[0;1m\u001b[93m&\u001b[39m\u001b(B\u001b[m"]
[0.274, "o", "\b\b\u001b[33m&\u001b[39m\u001b(B\u001b[m"]
[8.04, "o", "\u001b[H\u001b[2J\u001b[24;1H\u001b[?12l\u001b[?25h\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>"]
[8.041, "x", "0"]
