{"version":3,"term":{"cols":50,"rows":24,"type":"xterm-256color","theme":{"fg":"#cdd6f4","bg":"#1e1e2e","palette":"#45475a:#f38ba8:#a6e3a1:#f9e2af:#89b4fa:#f5c2e7:#94e2d5:#bac2de:#585b70:#f38ba8:#a6e3a1:#f9e2af:#89b4fa:#f5c2e7:#94e2d5:#a6adc8"}},"timestamp":1761743389,"command":"cbonsai -s 92 -l -t 0.001","env":{"SHELL":"/usr/bin/zsh"}}
[0.002, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;24r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[?25l"]
[0.000, "o", "\u001b[39;49m\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J"]
[0.000, "o", "\u001b[20;26H\u001b[33m/~\u001b[21;11H"]
[0.000, "o", "\u001b(B\u001b[0;1m\u001b[90m:\u001b[92m___________\u001b[93m./~~~\\.\u001b[92m___________\u001b[90m:\u001b[22;11H \\\u001b[27X\u001b[22;40H/ \u001b[23;11H"]
[0.000, "o", "  \\_________________________/ \u001b[24;11H  (_)\u001b[21X\u001b[24;37H"]
[0.000, "o", "(_)\u001b[20;28H"]
[0.000, "o", "\u001b[39m\u001b(B\u001b[m"]
[0.003, "o", "\b\b\u001b[33m//~\u001b[39m\u001b(B\u001b[m"]
[0.001, "o", "\u001b[A\u001b[33m|/\u001b[39m\u001b(B\u001b[m"]
[0.001, "o", "\b\b\u001b[33m/~\u001b[39m\u001b(B\u001b[m"]
[0.001, "o", "\u001b[20d\b\b\u001b(B\u001b[0;1m\u001b[93m\\\u001b[39m\u001b(B\u001b[m"]
[0.001, "o", "\u001b[33m\\_\u001b[39m\u001b(B\u001b[m"]
[0.001, "o", "\b\b\u001b(B\u001b[0;1m\u001b[93m\\_\u001b[39m\u001b(B\u001b[m"]
[0.001, "o", "\b\b\b\b\u001b(B\u001b[0;1m\u001b[93m\\_\u001b[39m\u001b(B\u001b[m"]
[0.001, "o", "\b\u001b[33m\\_\u001b[39m\u001b(B\u001b[m"]
[0.001, "o", "\u001b[A\b\b\u001b(B\u001b[0;1m\u001b[93m/|\u001b[39m\u001b(B\u001b[m"]
[0.001, "o", "\u001b[20d\b"]
[0.001, "o", "\b\u001b(B\u001b[0;1m\u001b[93m_\u001b[39m\u001b(B\u001b[m"]
[0.002, "o", "\b\b\b\b\u001b[33m\\_\u001b[39m\u001b(B\u001b[m"]
[0.001, "o", "\b\u001b[33m\\_\u001b[39m\u001b(B\u001b[m"]
[0.001, "o", "\u001b[A\b\b\b\b\u001b[33m\\|\u001b[39m\u001b(B\u001b[m"]
[0.001, "o", "\b\b\b\u001b[33m\\_\u001b[39m\u001b(B\u001b[m"]
[0.001, "o", "\b\b\b\u001b[33m\\_\u001b[39m\u001b(B\u001b[m"]
[0.001, "o", "\b\u001b[33m\\_\u001b[39m\u001b(B\u001b[m"]
[0.001, "o", "\u001b[A\b\b\b\u001b[33m\\|\u001b[39m\u001b(B\u001b[m"]
[0.001, "o", "\b\u001b[33m_\u001b[39m\u001b(B\u001b[m"]
[0.001, "o", "\u001b[A\b\b\u001b[33m/|\u001b[39m\u001b(B\u001b[m"]
[0.002, "o", "\b\b\u001b[33m\\_\u001b[39m\u001b(B\u001b[m"]
[0.001, "o", "\u001b[A\b\b\b\u001b(B\u001b[0;1m\u001b[93m\\|\u001b[39m\u001b(B\u001b[m"]
[0.001, "o", "\b\b\b\b\u001b[33m\\_\u001b[39m\u001b(B\u001b[m"]
[0.001, "o", "\b\b\b\b\u001b[33m\\_\u001b[39m\u001b(B\u001b[m"]
[0.001, "o", "\b\b\b\u001b(B\u001b[0;1m\u001b[93m\\_\u001b[39m\u001b(B\u001b[m"]
[0.001, "o", "\u001b[A\b\u001b(B\u001b[0;1m\u001b[93m/\u001b[39m\u001b(B\u001b[m"]
[0.001, "o", "\b\b\b\u001b[33m\\_\u001b[39m\u001b(B\u001b[m"]
[0.001, "o", "\u001b[13G\u001b[92m&\u001b[39m\u001b(B\u001b[m"]
[0.002, "o", "\u001b[A\u001b[92m&\u001b[39m\u001b(B\u001b[m"]
[0.001, "o", "\u001b[92m&\u001b[39m\u001b(B\u001b[m"]
[0.001, "o", "\u001b[A\b\u001b[32m&\u001b[39m\u001b(B\u001b[m"]
[0.001, "o", "\b\b\u001b[32m&\u001b[39m\u001b(B\u001b[m"]
[0.001, "o", "\b\b\u001b[32m&\u001b[39m\u001b(B\u001b[m"]
[0.001, "o", "\u001b[14d\b\b\u001b[92m&\u001b[39m\u001b(B\u001b[m"]
[0.001, "o", "\u001b[32m&\u001b[39m\u001b(B\u001b[m"]
[0.002, "o", "\b\u001b[92m&\u001b[39m\u001b(B\u001b[m"]
[0.001, "o", "\b"]
[0.001, "o", "\u001b[15;15H\u001b(B\u001b[0;1m\u001b[93m\\_\u001b[39m\u001b(B\u001b[m"]
[0.001, "o", "\u001b[12G\u001b[92m&\u001b[39m\u001b(B\u001b[m"]
[0.001, "o", "\u001b[C"]
[0.001, "o", "\b\b\u001b[32m&\u001b[39m\u001b(B\u001b[m"]
[0.001, "o", "\u001b[A\u001b[C\u001b[32m&\u001b[39m\u001b(B\u001b[m"]
[0.001, "o", "\u001b[A\u001b[C"]
[0.001, "o", "\u001b[16d\b\u001b[92m&\u001b[39m\u001b(B\u001b[m"]
[0.001, "o", "\u001b[A\b\u001b[32m&\u001b[39m\u001b(B\u001b[m"]
[0.002, "o", "\u001b[16;12H\u001b[92m&\u001b[39m\u001b(B\u001b[m"]
[0.001, "o", "\u001b[16G"]
[0.001, "o", "\u001b[A\b\b\b\u001b(B\u001b[0;1m\u001b[93m\\_\u001b[39m\u001b(B\u001b[m"]
[0.001, "o", "\u001b[16;12H\u001b(B\u001b[0;1m\u001b[92m&\u001b[39m\u001b(B\u001b[m"]
[0.001, "o", "\u001b[A\b\b\u001b[32m&\u001b[39m\u001b(B\u001b[m"]
[0.001, "o", "\u001b[16;13H\u001b(B\u001b[0;1m\u001b[32m&\u001b[39m\u001b(B\u001b[m"]
[0.001, "o", "\b\b\u001b[32m&\u001b[39m\u001b(B\u001b[m"]
[0.001, "o", "\b\b\u001b[92m&\u001b[39m\u001b(B\u001b[m"]
[0.001, "o", "\b\u001b[32m&\u001b[39m\u001b(B\u001b[m"]
[0.002, "o", "\u001b[92m&\u001b[39m\u001b(B\u001b[m"]
[0.001, "o", "\b\b\u001b[92m&\u001b[39m\u001b(B\u001b[m"]
[0.001, "o", "\u001b[14;13H\u001b[33m/|\u001b[39m\u001b(B\u001b[m"]
[0.001, "o", "\b\u001b[32m&\u001b[39m\u001b(B\u001b[m"]
[0.002, "o", "\u001b[15d\b\u001b(B\u001b[0;1m\u001b[32m&\u001b[39m\u001b(B\u001b[m"]
[0.001, "o", "\u001b[13;12H\u001b[92m&\u001b[39m\u001b(B\u001b[m"]
[0.002, "o", "\b\u001b[32m&\u001b[39m\u001b(B\u001b[m"]
[0.001, "o", "\u001b[15G\u001b[92m&\u001b[39m\u001b(B\u001b[m"]
[0.001, "o", "\u001b[A\b\b\u001b[92m&\u001b[39m\u001b(B\u001b[m"]
[0.001, "o", "\u001b[14;11H\u001b(B\u001b[0;1m\u001b[93m&\u001b[39m\u001b(B\u001b[m"]
[0.001, "o", "\u001b[A\b\b\u001b[32m&\u001b[39m\u001b(B\u001b[m"]
[0.001, "o", "\u001b[14;12H\u001b[32m&\u001b[39m\u001b(B\u001b[m"]
[0.001, "o", "\u001b[A\b\b\u001b[32m&\u001b[39m\u001b(B\u001b[m"]
[0.001, "o", "\b\b\b\u001b(B\u001b[0;1m\u001b[93m&\u001b[39m\u001b(B\u001b[m"]
[0.002, "o", "\u001b[A\b\u001b(B\u001b[0;1m\u001b[32m&\u001b[39m\u001b(B\u001b[m"]
[0.001, "o", "\u001b[13d\b\u001b[33m&\u001b[39m\u001b(B\u001b[m"]
[0.001, "o", "\b\b\b\u001b[33m&\u001b[39m\u001b(B\u001b[m"]
[0.001, "o", "\u001b[18;30H\u001b(B\u001b[0;1m\u001b[93m|/\u001b[39m\u001b(B\u001b[m"]
[0.001, "o", "\b\u001b[33m/~\u001b[39m\u001b(B\u001b[m"]
[0.001, "o", "\u001b[A\b\u001b[33m|/\u001b[39m\u001b(B\u001b[m"]
[0.001, "o", "\u001b[33m/~\u001b[39m\u001b(B\u001b[m"]
[0.001, "o", "\u001b[A\b\b\b\u001b(B\u001b[0;1m\u001b[93m\\|\u001b[39m\u001b(B\u001b[m"]
[0.001, "o", "\b\u001b[33m/~\u001b[39m\u001b(B\u001b[m"]
[0.002, "o", "\u001b[A\b\b\u001b[33m/|\\\u001b[39m\u001b(B\u001b[m"]
[0.001, "o", "\b\b\u001b(B\u001b[0;1m\u001b[93m/~\u001b[39m\u001b(B\u001b[m"]
[0.001, "o", "\u001b[A\b\b\u001b(B\u001b[0;1m\u001b[93m/|\\\u001b[39m\u001b(B\u001b[m"]
[0.001, "o", "\u001b[A\b\b\u001b(B\u001b[0;1m\u001b[93m|/\u001b[39m\u001b(B\u001b[m"]
[0.001, "o", "\u001b[A\b\b\b\u001b(B\u001b[0;1m\u001b[93m\\|\u001b[39m\u001b(B\u001b[m"]
[0.001, "o", "\u001b[A\b\b\u001b(B\u001b[0;1m\u001b[93m/|\\\u001b[39m\u001b(B\u001b[m"]
[0.002, "o", "\b\b\u001b[33m/~\u001b[39m\u001b(B\u001b[m"]
[0.001, "o", "\b\b\u001b(B\u001b[0;1m\u001b[93m/~\u001b[39m\u001b(B\u001b[m"]
[0.001, "o", "\u001b[A\b\b\b\u001b[33m\\|\u001b[39m\u001b(B\u001b[m"]
[0.001, "o", "\u001b[A\b\b\u001b(B\u001b[0;1m\u001b[93m/|\\\u001b[39m\u001b(B\u001b[m"]
[0.001, "o", "\b\u001b(B\u001b[0;1m\u001b[93m_/\u001b[39m\u001b(B\u001b[m"]
[0.001, "o", "\b\b\u001b[33m_/\u001b[39m\u001b(B\u001b[m"]
[0.001, "o", "\u001b[A\u001b[33m/\u001b[39m\u001b(B\u001b[m"]
[0.001, "o", "\u001b[33m_/\u001b[39m\u001b(B\u001b[m"]
[0.001, "o", "\u001b[A\b\u001b(B\u001b[0;1m\u001b[93m/\u001b[39m\u001b(B\u001b[m"]
[0.001, "o", "\u001b[A\b\u001b(B\u001b[0;1m\u001b[93m/|\u001b[39m\u001b(B\u001b[m"]
[0.002, "o", "\u001b[7d\b\b\u001b[33m/\u001b[39m\u001b(B\u001b[m"]
[0.001, "o", "\b\u001b(B\u001b[0;1m\u001b[93m_/\u001b[39m\u001b(B\u001b[m"]
[0.001, "o", "\b\u001b[92m&\u001b[39m\u001b(B\u001b[m"]
[0.001, "o", "\u001b[92m&\u001b[39m\u001b(B\u001b[m"]
[0.001, "o", "\u001b[8;41H\u001b[92m&\u001b[39m\u001b(B\u001b[m"]
[0.001, "o", "\u001b[A\b\u001b[32m&\u001b[39m\u001b(B\u001b[m"]
[0.001, "o", "\b\b\u001b[32m&\u001b[39m\u001b(B\u001b[m"]
[0.001, "o", "\u001b[A\b\u001b[32m&\u001b[39m\u001b(B\u001b[m"]
[0.001, "o", "\u001b[8;42H"]
[0.001, "o", "\b\u001b(B\u001b[0;1m\u001b[32m&\u001b[39m\u001b(B\u001b[m"]
[0.002, "o", "\u001b[92m&\u001b[39m\u001b(B\u001b[m"]
[0.001, "o", "\u001b[9;40H\u001b[92m&\u001b[39m\u001b(B\u001b[m"]
[0.001, "o", "\u001b[7;42H\u001b[33m_/\u001b[39m\u001b(B\u001b[m"]
[0.001, "o", "\u001b[A \u001b[92m&\u001b[39m\u001b(B\u001b[m"]
[0.001, "o", "\u001b[7d\u001b[92m&\u001b[39m\u001b(B\u001b[m"]
[0.001, "o", "\u001b[A\b\u001b[32m&\u001b[39m\u001b(B\u001b[m"]
[0.001, "o", "\u001b[7d\b\b\u001b[32m&\u001b[39m\u001b(B\u001b[m"]
[0.001, "o", "\u001b(B\u001b[0;1m\u001b[32m&\u001b[39m\u001b(B\u001b[m"]
[0.001, "o", " \u001b[92m&\u001b[39m\u001b(B\u001b[m"]
[0.001, "o", "\u001b[8d\u001b(B\u001b[0;1m\u001b[32m&\u001b[39m\u001b(B\u001b[m"]
[0.002, "o", "\u001b[6;47H\u001b[92m&\u001b[39m\u001b(B\u001b[m"]
[0.001, "o", "\b\b\u001b[92m&\u001b[39m\u001b(B\u001b[m"]
[0.001, "o", "\u001b[7;43H\u001b(B\u001b[0;1m\u001b[93m_/\u001b[39m\u001b(B\u001b[m"]
[0.001, "o", "\u001b[6;47H"]
[0.001, "o", "\u001b[7d"]
[0.001, "o", "\u001b[A\b\b\u001b[32m&\u001b[39m\u001b(B\u001b[m"]
[0.001, "o", "\u001b[7d\u001b[32m&\u001b[39m\u001b(B\u001b[m"]
[0.001, "o", "\b\u001b[92m&\u001b[39m\u001b(B\u001b[m"]
[0.001, "o", "\u001b[32m&\u001b[39m\u001b(B\u001b[m"]
[0.001, "o", "\u001b[C"]
[0.001, "o", "\b\b\b\b\u001b[92m&\u001b[39m\u001b(B\u001b[m"]
[0.002, "o", "\u001b[8;43H\u001b[33m/\u001b[39m\u001b(B\u001b[m"]
[0.001, "o", "\u001b[9d\u001b[32m&\u001b[39m\u001b(B\u001b[m"]
[0.001, "o", "\u001b[7d\b\b\u001b[32m&\u001b[39m\u001b(B\u001b[m"]
[0.001, "o", "\u001b[A\u001b[32m&\u001b[39m\u001b(B\u001b[m"]
[0.001, "o", "\u001b[7d\b\u001b[92m&\u001b[39m\u001b(B\u001b[m"]
[0.001, "o", "\u001b[A\u001b[C"]
[0.001, "o", "\b\b\b\u001b(B\u001b[0;1m\u001b[92m&\u001b[39m\u001b(B\u001b[m"]
[0.001, "o", "\u001b[A\b\b\b\b\u001b[92m&\u001b[39m\u001b(B\u001b[m"]
[0.001, "o", "\u001b[7;44H\u001b[33m&\u001b[39m\u001b(B\u001b[m"]
[0.002, "o", "\u001b[8d\b\u001b[32m&\u001b[39m\u001b(B\u001b[m"]
[0.001, "o", "\u001b[A\u001b[32m&\u001b[39m\u001b(B\u001b[m"]
[0.001, "o", "\u001b[8d\b"]
[0.001, "o", "\u001b[A\u001b(B\u001b[0;1m\u001b[93m&\u001b[39m\u001b(B\u001b[m"]
[0.001, "o", "\u001b[8d\b\u001b(B\u001b[0;1m\u001b[32m&\u001b[39m\u001b(B\u001b[m"]
[0.001, "o", "\u001b[6d\u001b[33m&\u001b[39m\u001b(B\u001b[m"]
[0.001, "o", "\u001b[33m&\u001b[39m\u001b(B\u001b[m"]
[0.001, "o", "\u001b[9;36H\u001b[33m/~\u001b[39m\u001b(B\u001b[m"]
[0.001, "o", "\u001b[A\b\u001b(B\u001b[0;1m\u001b[93m|/\u001b[39m\u001b(B\u001b[m"]
[0.002, "o", "\u001b[A\b\b\u001b[33m/|\\\u001b[39m\u001b(B\u001b[m"]
[0.001, "o", "\u001b[A\b\b\b\b\u001b[33m\\|\u001b[39m\u001b(B\u001b[m"]
[0.001, "o", "\u001b[7d\b\u001b[92m&\u001b[39m\u001b(B\u001b[m"]
[0.001, "o", "\b\b\b\u001b[92m&\u001b[39m\u001b(B\u001b[m"]
[0.001, "o", "\u001b[A\b\b\b\u001b[92m&\u001b[39m\u001b(B\u001b[m"]
[0.001, "o", "\b\u001b(B\u001b[0;1m\u001b[32m&\u001b[39m\u001b(B\u001b[m"]
[0.001, "o", "\u001b[7d\b\u001b[32m&\u001b[39m\u001b(B\u001b[m"]
[0.002, "o", "\u001b[A\b\u001b[92m&\u001b[39m\u001b(B\u001b[m"]
[0.001, "o", "\u001b[32m&\u001b[39m\u001b(B\u001b[m"]
[0.002, "o", "\u001b[A\b\b\b\u001b[92m&\u001b[39m\u001b(B\u001b[m"]
[0.001, "o", "\u001b[92m&\u001b[39m\u001b(B\u001b[m"]
[0.001, "o", "\u001b[6;35H\u001b[33m/~\u001b[39m\u001b(B\u001b[m"]
[0.001, "o", "\b\b\u001b[92m&\u001b[39m\u001b(B\u001b[m"]
[0.001, "o", "\u001b[C\u001b[92m&\u001b[39m\u001b(B\u001b[m"]
[0.001, "o", "\b\u001b[32m&\u001b[39m\u001b(B\u001b[m"]
[0.001, "o", "\u001b[7d\b\b\u001b[32m&\u001b[39m\u001b(B\u001b[m"]
[0.001, "o", "\u001b[8d\b\u001b[32m&\u001b[39m\u001b(B\u001b[m"]
[0.001, "o", "\u001b[6;38H\u001b[92m&\u001b[39m\u001b(B\u001b[m"]
[0.001, "o", "\u001b[A\b\b\u001b[32m&\u001b[39m\u001b(B\u001b[m"]
[0.002, "o", "\u001b[6;40H\u001b[92m&\u001b[39m\u001b(B\u001b[m"]
[0.001, "o", "\u001b[92m&\u001b[39m\u001b(B\u001b[m"]
[0.001, "o", "\u001b[6;34H\u001b[33m/~\u001b[39m\u001b(B\u001b[m"]
[0.001, "o", "\b\b\u001b[92m&\u001b[39m\u001b(B\u001b[m"]
[0.001, "o", "\u001b[7d\b\u001b(B\u001b[0;1m\u001b[32m&\u001b[39m\u001b(B\u001b[m"]
[0.001, "o", "\u001b[A\b\b\u001b(B\u001b[0;1m\u001b[32m&\u001b[39m\u001b(B\u001b[m"]
[0.001, "o", "\b\u001b[32m&\u001b[39m\u001b(B\u001b[m"]
[0.001, "o", "\b\b\u001b[92m&\u001b[39m\u001b(B\u001b[m"]
[0.001, "o", "\u001b[C"]
[0.002, "o", "\b\b\b\u001b[92m&\u001b[39m\u001b(B\u001b[m"]
[0.001, "o", "\u001b[A\b\b\b\u001b[92m&\u001b[39m\u001b(B\u001b[m"]
[0.001, "o", "\u001b[6;35H\u001b(B\u001b[0;1m\u001b[93m/~\u001b[39m\u001b(B\u001b[m"]
[0.001, "o", "\u001b[7d"]
[0.001, "o", "\u001b[A\b\b\b\u001b[32m&\u001b[39m\u001b(B\u001b[m"]
[0.001, "o", "\b"]
[0.001, "o", "\b\u001b[92m&\u001b[39m\u001b(B\u001b[m"]
[0.001, "o", "\u001b[A\b\u001b(B\u001b[0;1m\u001b[32m&\u001b[39m\u001b(B\u001b[m"]
[0.001, "o", "\u001b[6;30H\u001b[92m&\u001b[39m\u001b(B\u001b[m"]
[0.001, "o", "\u001b[C\u001b(B\u001b[0;1m\u001b[92m&\u001b[39m\u001b(B\u001b[m"]
[0.002, "o", "\u001b[35G\u001b[33m&\u001b[39m\u001b(B\u001b[m"]
[0.001, "o", "\b"]
[0.001, "o", "\u001b[A\b\u001b[32m&\u001b[39m\u001b(B\u001b[m"]
[0.001, "o", "\b\b\u001b[32m&\u001b[39m\u001b(B\u001b[m"]
[0.001, "o", "\u001b[6;36H"]
[0.001, "o", "\b\u001b[32m&\u001b[39m\u001b(B\u001b[m"]
[0.001, "o", "\u001b(B\u001b[0;1m\u001b[93m&\u001b[39m\u001b(B\u001b[m"]
[0.001, "o", "\u001b(B\u001b[0;1m\u001b[93m&\u001b[39m\u001b(B\u001b[m"]
[0.002, "o", "\u001b[11d\b\b\u001b(B\u001b[0;1m\u001b[93m|\\\u001b[39m\u001b(B\u001b[m"]
[0.001, "o", "\b\b\u001b(B\u001b[0;1m\u001b[93m/~\u001b[39m\u001b(B\u001b[m"]
[0.001, "o", "\b\u001b[33m/~\u001b[39m\u001b(B\u001b[m"]
[0.001, "o", "\u001b[A\b\b\b\b\u001b[33m\\\\|\u001b[39m\u001b(B\u001b[m"]
[0.001, "o", "\u001b[A\b\b\b\u001b[33m\\|\u001b[39m\u001b(B\u001b[m"]
[0.001, "o", "\u001b[A\b\b\u001b[33m/|\\\u001b[39m\u001b(B\u001b[m"]
[0.001, "o", "\u001b[A\b\b\u001b(B\u001b[0;1m\u001b[93m|/\u001b[39m\u001b(B\u001b[m"]
[0.001, "o", "\u001b[A\b\u001b(B\u001b[0;1m\u001b[93m|/\u001b[39m\u001b(B\u001b[m"]
[0.001, "o", "\u001b[A\b\u001b(B\u001b[0;1m\u001b[93m|/\u001b[39m\u001b(B\u001b[m"]
[0.001, "o", "\u001b[C"]
[0.001, "o", "\b\b\b\u001b[92m&\u001b[39m\u001b(B\u001b[m"]
[0.003, "o", "\b\u001b(B\u001b[0;1m\u001b[32m&\u001b[39m\u001b(B\u001b[m"]
[0.001, "o", "\u001b[A\u001b[32m&\u001b[39m\u001b(B\u001b[m"]
[0.001, "o", "\u001b[A\u001b[32m&\u001b[39m\u001b(B\u001b[m"]
[0.001, "o", "\u001b[5;37H\u001b[92m&\u001b[39m\u001b(B\u001b[m"]
[0.001, "o", "\u001b[32m&\u001b[39m\u001b(B\u001b[m"]
[0.001, "o", "\b\b\b\b\u001b[92m&\u001b[39m\u001b(B\u001b[m"]
[0.001, "o", "\u001b[A\b\b\b\u001b[92m&\u001b[39m\u001b(B\u001b[m"]
[0.001, "o", "\u001b[5;40H\u001b(B\u001b[0;1m\u001b[93m~\u001b[39m\u001b(B\u001b[m"]
[0.002, "o", "\b\b\u001b[92m&\u001b[39m\u001b(B\u001b[m"]
[0.001, "o", "\u001b[C\u001b[92m&\u001b[39m\u001b(B\u001b[m"]
[0.001, "o", "\u001b[A\u001b[32m&\u001b[39m\u001b(B\u001b[m"]
[0.001, "o", "\u001b[6d\b\u001b(B\u001b[0;1m\u001b[32m&\u001b[39m\u001b(B\u001b[m"]
[0.001, "o", "\u001b[A\b\b\u001b(B\u001b[0;1m\u001b[32m&\u001b[39m\u001b(B\u001b[m"]
[0.001, "o", "\b\b\b\b\u001b[92m&\u001b[39m\u001b(B\u001b[m"]
[0.001, "o", "\u001b[32m&\u001b[39m\u001b(B\u001b[m"]
[0.001, "o", "\b\b\b\b\u001b(B\u001b[0;1m\u001b[92m&\u001b[39m\u001b(B\u001b[m"]
[0.001, "o", "\u001b[C"]
[0.001, "o", "\u001b[4;40H\u001b(B\u001b[0;1m\u001b[93m|/\u001b[39m\u001b(B\u001b[m"]
[0.002, "o", "\b\b\u001b[92m&\u001b[39m\u001b(B\u001b[m"]
[0.001, "o", "\b"]
[0.001, "o", "\u001b[5d"]
[0.001, "o", "\u001b[6d\b\u001b[32m&\u001b[39m\u001b(B\u001b[m"]
[0.001, "o", "\u001b[A\u001b[C\u001b[92m&\u001b[39m\u001b(B\u001b[m"]
[0.001, "o", "\u001b[6d\u001b[32m&\u001b[39m\u001b(B\u001b[m"]
[0.001, "o", "\u001b[A\b\b\b\b"]
[0.001, "o", "\u001b[A\u001b[92m&\u001b[39m\u001b(B\u001b[m"]
[0.001, "o", "\u001b[A\u001b[C\u001b[33m|/\u001b[39m\u001b(B\u001b[m"]
[0.001, "o", "\u001b[4d"]
[0.002, "o", "\b\b\u001b[32m&\u001b[39m\u001b(B\u001b[m"]
[0.001, "o", "\u001b[A\u001b[32m&\u001b[39m\u001b(B\u001b[m"]
[0.001, "o", "\u001b[A\b\b\b\u001b[92m&\u001b[39m\u001b(B\u001b[m"]
[0.001, "o", "\u001b[3d\u001b[32m&\u001b[39m\u001b(B\u001b[m"]
[0.001, "o", "\u001b[A\b\b\b\u001b[92m&\u001b[39m\u001b(B\u001b[m"]
[0.001, "o", "\u001b[3d\b\u001b[92m&\u001b[39m\u001b(B\u001b[m"]
[0.001, "o", "\u001b[33m&\u001b[39m\u001b(B\u001b[m"]
[0.001, "o", "\b\u001b[32m&\u001b[39m\u001b(B\u001b[m"]
[0.001, "o", "\u001b(B\u001b[0;1m\u001b[32m&\u001b[39m\u001b(B\u001b[m"]
[0.002, "o", "\u001b[C"]
[0.001, "o", "\b\b\b\b\u001b[33m&\u001b[39m\u001b(B\u001b[m"]
[0.001, "o", "\u001b[C"]
[0.001, "o", "\b\b\b\u001b(B\u001b[0;1m\u001b[93m&\u001b[39m\u001b(B\u001b[m"]
[0.001, "o", "\b\b\u001b[33m&\u001b[39m\u001b(B\u001b[m"]
[7.766, "o", "\u001b[H\u001b[2J\u001b[24;1H\u001b[?12l\u001b[?25h\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>"]
[0.001, "x", "0"]
